# boot_dubbo_zk

./: pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/bxl/: DubboApiApplication.java
dubbo-api/src/test/java/com/bxl/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/bxl/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/bxl/config/: DubboConfig.java
dubbo-consumer/src/main/java/com/bxl/controller/: DubboController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
dubbo-consumer/src/test/java/com/bxl/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/bxl/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/bxl/config/: DubboConfig.java
dubbo-provider/src/main/java/com/bxl/service/impl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
dubbo-provider/src/test/java/com/bxl/: DubboProviderApplicationTests.java
src/main/java/com/bxl/: SpringTestApplication.java
src/main/java/com/bxl/app/: Test.java
src/main/resources/: application.properties
src/test/java/com/bxl/: SpringTestApplicationTests.java
