#spring.application.name=dubbo-provider
server.port=7001
#应用名称
spring.dubbo.application.name=dubbo-provider
#注册中心地址
#spring.dubbo.registry.address=zookeeper://192.168.249.102:2181?backup=192.168.249.103:2181,192.168.249.104:2181
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#暴露服务方式(协议名称)
spring.dubbo.protocol.name=dubbo
#序列化方式（默认为hessian2）
spring.dubbo.protocol.serialization=hessian2
#暴露服务端口(协议端口)
spring.dubbo.protocol.port=20880
#服务类包目录
spring.dubbo.scan=com.bxl.service.impl
#重试次数(服务调用重试次数，服务发布者不给重试，让服务调用者自己重试)
spring.dubbo.provider.retries=0

spring.datasource.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
